usr/share/texmf/tex4ht/xtpipes/xtpipes-map.dtd

<!-- xtpipes-map.dtd (2008-01-26-00:38) -->
<!ELEMENT xtpipes-map (when | processing-instruction
                            | select
                            | command-line)*  >
<!ELEMENT when (when | select
                     | processing-instruction
                     | command-line )*  >
<!ELEMENT select EMPTY >
<!ELEMENT processing-instruction EMPTY >
<!ELEMENT command-line EMPTY >
<!ATTLIST xtpipes-map
          signature      CDATA #IMPLIED
>
<!ATTLIST when
          name   (
                    system-id
                  | public-id
                  | dtd-root
                  | root
                  | ext
                  | meta-type
                  | content-type
                  | prefix      )  "public-id"
          value   CDATA #IMPLIED
          case-sensitive (yes|no) "no"
>
<!ATTLIST select
          name      CDATA #REQUIRED
>

